# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1527422318	datr	U-PnVg45NwY-JLqFbxDEsoNy
.facebook.com	TRUE	/	TRUE	1472125577	c_user	100011518961586
#HttpOnly_.facebook.com	TRUE	/	FALSE	1472125577	fr	01QBiGNPTEHbquFl6.AWWBnz6u37UB7zqBGiepwxkGMbk.BW5-ST.gR.AAA.0.0.AWW2OcPK
#HttpOnly_.facebook.com	TRUE	/	TRUE	1472125577	xs	213%3Albd7jCKJ39FX0A%3A2%3A1458037907%3A-1
.facebook.com	TRUE	/	FALSE	1472125577	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1472125577	s	Aa4uWYGBy7DA4GtO.BW5-ST
#HttpOnly_.facebook.com	TRUE	/	FALSE	1465813925	m_user	0%3A0%3A0%3A0%3A%3A1458037907%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1521109925	lu	RgxHB40d8_RFrLsyOZz22CCQ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1527421577	sb	9q9FV6Y6eSL4WcQrbo3BXTcN
